caMon.pages.TIS/pages/indicator/SEB.xaml

<Page x:Class="caMon.pages.TIS.pages.indicator.SEB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages.indicator"
      xmlns:custom="clr-namespace:caMon.pages.TIS"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="640"
      Title="SEB">
    <Page.Resources>
        <Style TargetType="custom:CustomIndicator">
            <Setter Property="OnBrush" Value="Orange"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black" Height="380" Width="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--#region ハンドル -->
        <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Frame Source="../../notch.xaml"/>
        </Viewbox>
        <!--#endregion-->

        <!--#region FD -->
        <Grid Grid.Column="3" Grid.Row="3">
            <custom:CustomIndicator x:Name="PlatformDoorGreen" Status="False" Text="ホームドア" OnBrush="LimeGreen" OffBrush="LimeGreen" TextBrush="Black" Margin="0,15"/>
            <custom:CustomIndicator x:Name="PlatformDoorWhite" Visibility="Hidden" Status="False" Text="ホームドア" OffBrush="White" Margin="0,15"/>
        </Grid>
        <!--#endregion-->

        <!--#region 左上 -->
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <custom:CustomIndicator x:Name="AtsNormal" Text="ＡＴＳ正常" Grid.Row="0"/>
            <custom:CustomIndicator x:Name="Braking" Text="動　作" Grid.Row="1"/>
            <custom:CustomIndicator x:Name="Stop" Text="停　車" Grid.Row="2"/>
            <custom:CustomIndicator x:Name="Failure" Text="故　障" Grid.Row="3"/>
            <custom:CustomIndicator x:Name="SpeedLimit" Text="速　制" Grid.Row="4"/>
            <custom:CustomIndicator x:Name="Confirm" Text="確　認" Grid.Row="5"/>
            <custom:CustomIndicator x:Name="EmerBrake" Text="非常ﾌﾞﾚｰｷ" OnBrush="Red" Grid.Row="6"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
