caMon.pages.TIS/pages/indicator/TRTA.xaml

<Page x:Class="caMon.pages.TIS.pages.indicator.TRTA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages.indicator"
      xmlns:custom="clr-namespace:caMon.pages.TIS"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="640"
      Title="TRTA">

    <Grid Background="Black" Height="380" Width="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--#region ハンドル -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Frame Source="../../notch.xaml"/>
        </Grid>
        <!--#endregion-->

        <!--#region FD -->
        <Grid Grid.Column="3" Grid.Row="3">
            <custom:CustomIndicator x:Name="PlatformDoor" Status="False" Text="ﾎｰﾑﾄﾞｱ" OnBrush="LimeGreen" OffBrush="LimeGreen" TextBrush="Black" Margin="0,15"/>
        </Grid>
        <!--#endregion-->

        <!--#region 左上 -->
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <!--#endregion-->

        <!--#region 中上 -->
        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <!--#endregion-->

        <!--#region 右上 -->
        <Grid Grid.Column="9" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <!--#endregion-->

        <!--#region 左下 -->
        <Grid Grid.Column="5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>
        <!--#endregion-->

        <!--#region 中下 -->
        <Grid Grid.Column="7" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <!--#endregion-->

        <!--#region 右下 -->
        <Grid Grid.Column="9" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
