caMon.pages.TIS/CustomIndicator.xaml

<UserControl x:Class="caMon.pages.TIS.CustomIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:caMon.pages.TIS"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="r" Color="Red"/>
        <SolidColorBrush x:Key="o" Color="Orange"/>
        <SolidColorBrush x:Key="g" Color="Green"/>
        <SolidColorBrush x:Key="w" Color="White"/>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource w}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource w}"/>
        </Style>
        <Style x:Key="Warning" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource r}"/>
        </Style>
        <Style x:Key="Caution" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource o}"/>
        </Style>
        <Style x:Key="Notice" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource g}"/>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="300" Height="100" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=Background}">
            <Border x:Name="back" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=Foreground}" BorderThickness="5" Padding="0">
                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" StretchDirection="DownOnly">
                    <TextBlock x:Name="front" Text="0" FontSize="75" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=Foreground}" TextAlignment="Center"/>
                </Viewbox>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
