caMon.pages.TIS/newTIS.xaml

<Page x:Class="caMon.pages.TIS.newTIS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS"
      xmlns:CustomControls="clr-namespace:caMon.pages.TIS.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="newTIS">

    <Grid Background="#FF4F4F4F">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--#region 路線情報 -->
        <!--#endregion-->

        <!--#region ページタイトル -->
        <Border Background="ForestGreen" Grid.Row="1">
            <Viewbox>
                <TextBlock Text="◇　運　転　情　報　◇" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>
        <!--#endregion-->

        <!--#region 種別・鍵 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Grid.Column="0">
                <Viewbox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="種　別" Foreground="Black"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2">
                <Border.Background>
                    <SolidColorBrush Color="#FF0078D7"/>
                </Border.Background>
                <Viewbox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="鍵種別" Foreground="White"/>
                </Viewbox>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region ページ選択 -->
        <Grid Grid.Row="5" Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="運転" Foreground="Black"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="車掌" Foreground="Black"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="出庫" Foreground="Black"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="メニュー&#xA;放送" Foreground="Black"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="時計" Foreground="Black"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="空調" Foreground="Black"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="行先" Foreground="Black"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="案内&#xA;設定" Foreground="Black"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="前灯&#xA;点滅" Foreground="Black"/>
            </Button>
            <Button Grid.Column="11" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ドア&#xA;方向" Foreground="Black"/>
            </Button>
            <Button Grid.Column="13" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="運行" Foreground="Black"/>
            </Button>
            <Button Grid.Column="22" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="☼" FontSize="20" Foreground="Black"/>
            </Button>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
