caMon.pages.TIS/notch.xaml

<Page x:Class="caMon.pages.TIS.notch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS"
      mc:Ignorable="d" 
      Title="notch">
    <Page.Resources>
        <SolidColorBrush x:Key="cR" Color="Red"/>
        <SolidColorBrush x:Key="cY" Color="Orange"/>
        <SolidColorBrush x:Key="cG" Color="SkyBlue"/>
        <SolidColorBrush x:Key="cN" Color="LimeGreen"/>
        <SolidColorBrush x:Key="cW" Color="White"/>
        <SolidColorBrush x:Key="cB" Color="Black"/>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="local:CustomIndicator">
            <Setter Property="Foreground" Value="{StaticResource cW}"/>
            <!--
            <Setter Property="color_Text" Value="{StaticResource cB}"/>
            <Setter Property="Status" Value="True"/>
            -->
        </Style>
        <Style x:Key="Warning" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cR}"/>
        </Style>
        <Style x:Key="Caution" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cY}"/>
        </Style>
        <Style x:Key="Available" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cG}"/>
        </Style>
        <Style x:Key="Notice" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cN}"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="750">
            <Border>
                <local:CustomIndicator x:Name="ind_off" Status="True" Text="OFF" Background="{StaticResource cR}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_e" Status="False" Text="EB" Background="{StaticResource cR}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b8" Status="True" Text="B8" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b7" Status="True" Text="B7" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b6" Status="True" Text="B6" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b5" Status="True" Text="B5" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b4" Status="True" Text="B4" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b3" Status="True" Text="B3" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b2" Status="True" Text="B2" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b1" Status="False" Text="B1" Background="{StaticResource cY}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_n" Status="True" Text="N" Background="{StaticResource cN}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p1" Status="False" Text="P1" Background="{StaticResource cG}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p2" Status="True" Text="P2" Background="{StaticResource cG}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p3" Status="True" Text="P3" Background="{StaticResource cG}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p4" Status="True" Text="P4" Background="{StaticResource cG}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p5" Status="True" Text="P5" Background="{StaticResource cG}" Foreground="{StaticResource cW}"/>
            </Border>
        </StackPanel>
    </Viewbox>
</Page>
