caMon.pages.TIS/notch.xaml

<Page x:Class="caMon.pages.TIS.notch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS"
      mc:Ignorable="d" 
      Title="notch">
    <Page.Resources>
        <SolidColorBrush x:Key="cR" Color="Red"/>
        <SolidColorBrush x:Key="cY" Color="Orange"/>
        <SolidColorBrush x:Key="cG" Color="SkyBlue"/>
        <SolidColorBrush x:Key="cN" Color="LimeGreen"/>
        <SolidColorBrush x:Key="cW" Color="White"/>
        <SolidColorBrush x:Key="cB" Color="Black"/>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="local:CustomIndicator">
            <Setter Property="ForegroundColor" Value="{StaticResource cW}"/>
            <Setter Property="TextColor" Value="{StaticResource cW}"/>
            <Setter Property="Status" Value="False"/>
        </Style>
        <Style x:Key="Warning" TargetType="local:CustomIndicator">
            <Setter Property="BackgroundColor" Value="{StaticResource cR}"/>
        </Style>
        <Style x:Key="Caution" TargetType="local:CustomIndicator">
            <Setter Property="BackgroundColor" Value="{StaticResource cY}"/>
        </Style>
        <Style x:Key="Available" TargetType="local:CustomIndicator">
            <Setter Property="BackgroundColor" Value="{StaticResource cG}"/>
        </Style>
        <Style x:Key="Notice" TargetType="local:CustomIndicator">
            <Setter Property="BackgroundColor" Value="{StaticResource cN}"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="750">
            <Border>
                <local:CustomIndicator x:Name="ind_off" Status="False" Text="OFF" BackgroundColor="{StaticResource cR}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_e" Status="False" Text="EB" BackgroundColor="{StaticResource cR}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b8" Status="False" Text="B8" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b7" Status="False" Text="B7" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b6" Status="False" Text="B6" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b5" Status="False" Text="B5" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b4" Status="False" Text="B4" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b3" Status="False" Text="B3" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b2" Status="False" Text="B2" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b1" Status="False" Text="B1" BackgroundColor="{StaticResource cY}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_n" Status="False" Text="N" BackgroundColor="{StaticResource cN}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p1" Status="False" Text="P1" BackgroundColor="{StaticResource cG}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p2" Status="False" Text="P2" BackgroundColor="{StaticResource cG}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p3" Status="False" Text="P3" BackgroundColor="{StaticResource cG}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p4" Status="False" Text="P4" BackgroundColor="{StaticResource cG}" ForegroundColor="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p5" Status="False" Text="P5" BackgroundColor="{StaticResource cG}" ForegroundColor="{StaticResource cW}"/>
            </Border>
        </StackPanel>
    </Viewbox>
</Page>
