caMon.pages.TIS/NotchIndicator.xaml

<UserControl x:Class="caMon.pages.TIS.NotchIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:caMon.pages.TIS"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    
    <!--#region  -->
    <UserControl.Resources>
        <!--#region 汎用 -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <Style x:Key="MNU" TargetType="{x:Type local:NotchIndicator}">
            <Style.Resources>
                <!--#region  -->
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#0033FF"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <!--#endregion-->
                <!--#region  -->
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Text" Value="MNU"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <!--#endregion-->
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    
    <Viewbox>
        <Grid Height="200" Width="250" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 外枠・背景 -->
            <Border Grid.RowSpan="2" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1" Padding="0"/>

            <!--#region 指令種別 -->
            <Border Grid.Row="0" Style="{StaticResource kb}">
                <TextBlock Style="{StaticResource MNUt}"/>
            </Border>
            <!--#endregion-->

            <!--#region 指令値 -->
            <Border Grid.Row="1" Background="White">
                <TextBlock Text="OFF" FontSize="75" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <!--#endregion-->
            
        </Grid>
    </Viewbox>
</UserControl>
