caMon.pages.TIS/Root.xaml

<Page x:Class="caMon.pages.TIS.Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS"
      mc:Ignorable="d" Title="Root">

    <Viewbox>
        <!-- 描写領域 -->
        <Grid Background="Black" Height="480" Width="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- 画面上部 -->
            <Rectangle x:Name="displayTop" Fill="DodgerBlue"/>
            <Label x:Name="contentLabel" Content="◆　Ｔ　Ｉ　Ｓ　◆" FontSize="20" Foreground="White"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"/>
            
            <!-- 画面中央 -->
            <Frame x:Name="mainFrame" Grid.Row="1" Source=""/>
            
            <!-- 画面下部 -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="displayBottom" Fill="Cyan" Grid.RowSpan="3" Grid.ColumnSpan="17"/>
                <Button x:Name="Indicator" Grid.Row="1" Grid.Column="1" Background="White">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">表示<LineBreak/>灯</TextBlock>
                </Button>
                <Button x:Name="Driving" Grid.Row="1" Grid.Column="2" Background="White">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">運転</TextBlock>
                </Button>
                <Button x:Name="BrightnessUp" Grid.Row="1" Grid.Column="13" Background="White" IsHitTestVisible="False">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">明度<LineBreak/>暗</TextBlock>
                </Button>
                <Button x:Name="BrightnessDown" Grid.Row="1" Grid.Column="14" Background="White" IsHitTestVisible="False">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">明度<LineBreak/>明</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
