caMon.pages.TIS/TIS.xaml

<Page x:Class="caMon.pages.TIS.TIS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS"
      mc:Ignorable="d" 
      Title="TIS">

    <Viewbox>
        <Grid Background="Black" Height="1200" Width="1600">
            <Grid x:Name="displayTop" Margin="0,0" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" VerticalAlignment="Top" Fill="DodgerBlue" />
                <Label Content="◆ 表示灯 ◆" FontSize="75" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleButton x:Name="Smooth" Content="Smooth" IsChecked="True" Height="50" Width="50" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Click="NextP" Content="Back" Height="50" Width="50" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="displayBottom" Margin="0,0" Height="100" VerticalAlignment="Bottom">
                <Rectangle Height="100" VerticalAlignment="Bottom" Fill="Cyan" />
            </Grid>
            <Grid x:Name="G" Margin="0, 100, 0, 100" Height="1000" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="Step" Margin="50, 200, 1400, 50" Height="650" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="R_EB" Grid.Row="1" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_B7" Grid.Row="2" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_B6" Grid.Row="3" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_B5" Grid.Row="4" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_B4" Grid.Row="5" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_B3" Grid.Row="6" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_B2" Grid.Row="7" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_B1" Grid.Row="8" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_N0" Grid.Row="9" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_P1" Grid.Row="10" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_P2" Grid.Row="11" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_P3" Grid.Row="12" Stroke="White" StrokeThickness="2"/>
                    <Rectangle x:Name="R_P4" Grid.Row="13" Stroke="White" StrokeThickness="2"/>

                    <Label x:Name="L_EB" Content="E B" FontSize="40" Foreground="White" Grid.Row="0" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_B7" Content="B 7" FontSize="40" Foreground="White" Grid.Row="1" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_B6" Content="B 6" FontSize="40" Foreground="White" Grid.Row="2" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_B5" Content="B 5" FontSize="40" Foreground="White" Grid.Row="3" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_B4" Content="B 4" FontSize="40" Foreground="White" Grid.Row="4" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_B3" Content="B 3" FontSize="40" Foreground="White" Grid.Row="5" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_B2" Content="B 2" FontSize="40" Foreground="White" Grid.Row="6" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_B1" Content="B 1" FontSize="40" Foreground="White" Grid.Row="7" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_N0" Content="N" FontSize="40" Foreground="White" Grid.Row="8" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_P1" Content="P 1" FontSize="40" Foreground="White" Grid.Row="9" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_P2" Content="P 2" FontSize="40" Foreground="White" Grid.Row="10" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_P3" Content="P 3" FontSize="40" Foreground="White" Grid.Row="11" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_P4" Content="P 4" FontSize="40" Foreground="White" Grid.Row="12" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0, 100, 10, 0" Height="900" Width="790" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column:1 -->
                    <Rectangle x:Name="r11" Grid.Column="1" Grid.Row="1" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l00" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r13" Grid.Column="1" Grid.Row="3" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l02" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r15" Grid.Column="1" Grid.Row="5" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l04" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r17" Grid.Column="1" Grid.Row="7" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l06" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r19" Grid.Column="1" Grid.Row="9" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l08" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r111" Grid.Column="1" Grid.Row="11" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l010" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r113" Grid.Column="1" Grid.Row="13" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l012" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r115" Grid.Column="1" Grid.Row="15" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l014" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r117" Grid.Column="1" Grid.Row="17" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l016" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r119" Grid.Column="1" Grid.Row="19" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l018" Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r121" Grid.Column="1" Grid.Row="21" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l020" Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r123" Grid.Column="1" Grid.Row="23" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l022" Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <!-- Column:3 -->
                    <Rectangle x:Name="r31" Grid.Column="3" Grid.Row="1" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l20" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r33" Grid.Column="3" Grid.Row="3" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l22" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r35" Grid.Column="3" Grid.Row="5" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l24" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r37" Grid.Column="3" Grid.Row="7" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l26" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r39" Grid.Column="3" Grid.Row="9" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l28" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r311" Grid.Column="3" Grid.Row="11" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l210" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r313" Grid.Column="3" Grid.Row="13" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l212" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r315" Grid.Column="3" Grid.Row="15" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l214" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r317" Grid.Column="3" Grid.Row="17" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l216" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r319" Grid.Column="3" Grid.Row="19" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l218" Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r321" Grid.Column="3" Grid.Row="21" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l220" Grid.Column="2" Grid.Row="20" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r323" Grid.Column="3" Grid.Row="23" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l222" Grid.Column="2" Grid.Row="22" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <!-- Column:5 -->
                    <Rectangle x:Name="r51" Grid.Column="5" Grid.Row="1" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l40" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r53" Grid.Column="5" Grid.Row="3" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l42" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r55" Grid.Column="5" Grid.Row="5" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l44" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r57" Grid.Column="5" Grid.Row="7" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l46" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r59" Grid.Column="5" Grid.Row="9" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l48" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r511" Grid.Column="5" Grid.Row="11" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l410" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r513" Grid.Column="5" Grid.Row="13" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l412" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r515" Grid.Column="5" Grid.Row="15" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l414" Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r517" Grid.Column="5" Grid.Row="17" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l416" Grid.Column="4" Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r519" Grid.Column="5" Grid.Row="19" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l418" Grid.Column="4" Grid.Row="18" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r521" Grid.Column="5" Grid.Row="21" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l420" Grid.Column="4" Grid.Row="20" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                    <Rectangle x:Name="r523" Grid.Column="5" Grid.Row="23" Stroke="White" Visibility="Hidden"/>
                    <Label x:Name="l422" Grid.Column="4" Grid.Row="22" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
                <Rectangle x:Name="FD_r" Fill="Black" Stroke="LightGreen" StrokeThickness="5"
                       Margin="250,710,900,140" Height="150" Width="450" Visibility="Hidden"/>
                <Label x:Name="FD_l" Content="ホームドア" FontSize="75" Foreground="Black" Background="LightGreen"
                       Margin="250,710,900,140" Height="150" Width="450" Visibility="Hidden"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="comp" Content="" FontSize="60" Foreground="Black" Background="DarkOrange"
                       Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="TKK" Margin="0, 100, 0, 100" Height="1000" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>
            <Grid x:Name="TRTA" Margin="0, 100, 0, 100" Height="1000" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>
            <Grid x:Name="SEB" Margin="0, 100, 0, 100" Height="1000" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>
            <Grid x:Name="TOB" Margin="0, 100, 0, 100" Height="1000" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </Grid>
        </Grid>
    </Viewbox>
</Page>
