caMon.pages.TIS/pages/Driving.xaml

<Page x:Class="caMon.pages.TIS.pages.Driving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages"
      mc:Ignorable="d"
      Title="Driving">

    <Grid Height="420" Width="640" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!-- 0 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 区間・キロ程 -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                <Border BorderBrush="Green" BorderThickness="0,0,1,0" Grid.RowSpan="2"/>
                <Rectangle Stroke="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="5" RadiusY="5"/>

                <TextBlock Text="区間" FontSize="15" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="キロ程" FontSize="15" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- 行先 -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="0,0,0,1"/>
                <Rectangle Stroke="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="5" RadiusY="5"/>

                <TextBlock Text="行先" FontSize="15" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="和光市" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <!-- {Binding Source=}, Path=} -->
                </Grid>
            </Grid>

            <!-- 回生・定速 -->
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Green" Grid.ColumnSpan="3" Grid.RowSpan="5" RadiusX="5" RadiusY="5"/>

                <Rectangle Fill="Yellow" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="回生" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Rectangle Fill="MediumPurple" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="定速" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>

            <!-- 運行番号 -->
            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="0,0,1,0"/>
                <Rectangle Stroke="Green" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>

                <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    運行<LineBreak/>番号
                </TextBlock>
            </Grid>
        </Grid>


        <!-- 1 -->
        <Grid Grid.Row="1" Background="DodgerBlue">
            <TextBlock Text="◇　運　転　情　報　◇" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
