caMon.pages.TIS/pages/Driving.xaml

<Page x:Class="caMon.pages.TIS.pages.Driving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages"
      mc:Ignorable="d"
      Title="Driving">

    <Grid Height="420" Width="640" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!-- 0 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 区間・キロ程 -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                <Border BorderBrush="Green" BorderThickness="0,0,1,0" Grid.RowSpan="2"/>
                <Rectangle Stroke="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="5" RadiusY="5"/>

                <TextBlock Text="区間" FontSize="15" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="キロ程" FontSize="15" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- 行先 -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="0,0,0,1"/>
                <Rectangle Stroke="Green" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="5" RadiusY="5"/>

                <TextBlock Text="行先" FontSize="15" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Border Background="White" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="和光市" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <!-- {Binding Source=}, Path=} -->
                    </Border>
                </Grid>
            </Grid>

            <!-- 回生・定速 -->
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Green" Grid.ColumnSpan="3" Grid.RowSpan="5" RadiusX="5" RadiusY="5"/>

                <Border x:Name="Regeneration" Background="Yellow" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                    <TextBlock Text="回生" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border x:Name="ConstantSpeed" Background="MediumPurple" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
                    <TextBlock Text="定速" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
            </Grid>

            <!-- 運行番号 -->
            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="0,0,1,0"/>
                <Rectangle Stroke="Green" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>

                <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    運行<LineBreak/>番号
                </TextBlock>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock x:Name="ServiceNumber" FontSize="20" FontWeight="Black" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
                            99K
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Online" Background="Aquamarine" Grid.Column="1" Visibility="Collapsed">
                        <TextBlock Text="ｵﾝﾗｲﾝ" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                    <Border x:Name="Offline" Background="Yellow" Grid.Column="1" Visibility="Visible">
                        <TextBlock Text="ｵﾌﾗｲﾝ" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>


        <!-- 1 -->
        <Grid Grid.Row="1" Background="DodgerBlue">
            <TextBlock Text="◇　運　転　情　報　◇" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>


        <!-- 2 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="ノッチ" FontSize="20" Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="MNU - N" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Orange">
                    <TextBlock Text="TKK" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>


        <!-- 3 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TrainKind" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="5,5,5,5">
                <TextBlock x:Name="TrainKindText" Text=""  FontSize="65" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Border>
        </Grid>


        <!-- 4 -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
