caMon.pages.TIS/pages/Indicator.xaml

<Page x:Class="caMon.pages.TIS.pages.Indicator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages"
      mc:Ignorable="d" 
      Title="Indicator">

    <Grid Height="420" Width="640" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- タイトル -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Stretch="Fill">
                <TextBlock Text="◇　運　転　情　報　◇" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Viewbox>
        </Grid>
        
        <!-- ハンドル -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ハンドル -->
                <Border Grid.Row="0" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="EB" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B8" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B7" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B6" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B5" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B4" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="6" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B3" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="7" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B2" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="8" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="B1" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="9" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="N" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="10" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="P1" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="11" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="P2" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="12" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="P3" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="13" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="P4" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="14" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock Text="P5" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <!--#endregion-->
                
            </Grid>
        </Grid>

    </Grid>
</Page>
