caMon.pages.TIS/pages/Indicator.xaml

<Page x:Class="caMon.pages.TIS.pages.Indicator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages"
      mc:Ignorable="d" 
      Title="Indicator">

    <Grid Height="420" Width="640" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region ページタイトル -->
        <Grid Grid.Row="0" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Stretch="Fill">
                <TextBlock Text="◇　運　転　情　報　◇" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Viewbox>
        </Grid>
        <!--#endregion-->
        
        <!--#region 鍵表示 -->
        <Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Background="Orange">
            <TextBlock x:Name="KeyDisplay"/>
        </Border>
        <!--#endregion-->

        <!--#region メインフレーム -->
        <Frame x:Name="MainFrame" Grid.Row="1"/>
        <!--#endregion-->

    </Grid>
</Page>
