caMon.pages.TIS/pages/driving/TKK.xaml

<Page x:Class="caMon.pages.TIS.pages.driving.TKK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages.driving"
      mc:Ignorable="d" 
      Title="TKK">

    <Grid Height="335" Width="640" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        
        <!-- ノッチ表示 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="ノッチ" FontSize="20" Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                    <TextBlock x:Name="Handle" Text="　　――　　" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
                </Border>
            </Grid>

            <Border x:Name="TascBrake" Grid.Column="1">
                <TextBlock Text="ＴＡＳＣブレーキ" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Border>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="KeyDisplay" Grid.Row="0" Background="Orange" Visibility="Collapsed">
                    <TextBlock x:Name="Key" Text="TKK" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>


        <!-- 種別表示 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TrainKind" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="5,5,5,5" Visibility="Collapsed">
                <TextBlock x:Name="TrainKindText" Text=""  FontSize="65" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Border>
        </Grid>


        <!-- ドア表示 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region 列車 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="海（②）側" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="山（①）側" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="0"/>

                <Grid Grid.RowSpan="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region 列車アイコン -->
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5,0,0,5" Grid.Row="2" Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="1"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="2"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="3"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="4"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="4">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="5"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="6"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="6">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="7"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="7">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="8"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="8">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="9"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="0,5,5,0" Grid.Row="2" Grid.Column="9">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="10"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region 海側ドア(2) -->
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="0"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="1"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="2"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="3"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="4"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="5"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="6"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="7"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="8"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="0" Grid.Column="9"/>
                    <!--#endregion-->

                    <!--#region 山側ドア(1) -->
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="0"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="1"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="2"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="3"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="4"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="5"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="6"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="7"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="8"/>
                    <Border Background="White" Width="30" Height="16" Grid.Row="4" Grid.Column="9"/>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 凡例 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--#region 開 -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="HotPink" Width="30" Height="16" Grid.Row="1" Grid.Column="1"/>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                        <TextBlock TextAlignment="Center" Foreground="LimeGreen" Text=" : 開"/>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region 閉 -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Width="30" Height="16" Grid.Row="1" Grid.Column="1"/>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                        <TextBlock TextAlignment="Center" Foreground="LimeGreen" Text=" : 閉"/>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region 異常 -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Red"  Grid.Row="1" Grid.Column="1"/>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                        <TextBlock TextAlignment="Center" Foreground="LimeGreen" Text=" : 異常"/>
                    </Border>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>

    </Grid>
</Page>
