caMon.pages.TIS/pages/driving/TRTA.xaml

<Page x:Class="caMon.pages.TIS.pages.driving.TRTA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS.pages.driving"
      mc:Ignorable="d" 
      Title="TRTA">

    <Grid Height="335" Width="640" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        
        <!-- 0 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- todo: 種別・鍵 -->
        </Grid>
        
        <!-- 1 -->
        <Grid Grid.Row="1">
            <!-- todo: 列車 -->
        </Grid>

        <!-- 2 -->
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="送信" FontSize="15" Foreground="SpringGreen" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                <Border Background="White" Grid.Row="1"/>

            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="VVVF" FontSize="15" Foreground="SpringGreen" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="受信" FontSize="15" Foreground="SpringGreen" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ﾌﾞﾚｰｷ" FontSize="15" Foreground="SpringGreen" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="受信" FontSize="15" Foreground="SpringGreen" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Border Background="White" Grid.Column="5"/>

            </Grid>

        <!-- 4 -->
        <Grid Grid.Row="4">
            <!-- 乗車率 -->
        </Grid>

    </Grid>
</Page>
